{
  "name": "WORKSPACE_NAME",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,mts,tsx,vue,js,cjs,mjs,json,md,css,html,yml,yaml}\"",
    "commit": "cz",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "commitizen": "^4.3.1",
    "cz-git": "^1.13.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "size-limit": "^12.1.0",
    "@size-limit/preset-app": "^12.1.0",
    "turbo": "^2.5.0"
  }
}
